PORT=3000
MONGO_URI=mongodb+srv://expampleuser:expamplepassword@expampleatlas.6llsn4g.mongodb.net/expampleDB?retryWrites=true&w=majority
ORIGIN=http://expample.com
SECRETKEY_KEY_F_JWT=fd15a3e7FDGd23ghj5rom #example
SECRETKEY_KEY_F_COOKIE=fd15a3e7dSOIGH08SF #example
COOKIE_NAME=Example
EXPIRE_TIME=604800000